.grid-for-news {
   display: grid;
   grid-template-columns: 1fr;
}

.news.news-big .news__title {
   font-size: 24px;
   font-weight: 700;
   line-height: 36px;
}

.news.news-big .news__description {
   font-size: 18px;
   font-weight: 400;
   line-height: 28px;
}

.news {
   padding-bottom: 30px;
}

.news__img {
   border-radius: 10px;
   height: 200px;
   margin-bottom: 20px;
}

.news__img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 10px;
}

.news__title {
   color: #112b42;
   font-size: 16px;
   font-weight: 700;
   line-height: 24px;
   margin-bottom: 10px;
}
.news__description {
   margin-bottom: 10px;
}
.news__items {
   display: flex;
   margin-top: 10px;
   color: #a2aab0;
   font-size: 12px;
   line-height: 17px;
}
.news__item-date {
   margin-right: 12px;
}
.news__item-views {
   margin-right: 12px;
}

.news-simple {
   padding-top: 20px;
   padding-bottom: 20px;
   border-bottom: 1px solid #eaebee;
}

.news.news-short {
   padding-bottom: 20px;
   padding-top: 20px;
   border-bottom: 1px solid #eaebee;
}

@media (min-width: 1200px) {
   .container{
      min-width: 1200px;
   }

   .grid-for-news {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 30px;
      
      grid-template-areas: "news-big news-big container-sidebar"
                            "news news container-sidebar";
   }

   
   .news.news-big{
      grid-area: news-big;
   }

   .container-news{    
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      grid-area: news;
   }
   .container-sidebar{
      grid-area:container-sidebar;
   }

   .news.news-big .news__img {
       height: 415px;
      }
      }
